[tox]
envlist = py36

[testenv]
deps =
    pytest
    pytest-cov
    flake8
commands =
    pytest --cov-config .coveragerc --cov=project_euler/library --cov-report html project_euler/library
    pytest --no-cov project_euler/solutions
    flake8