[tox]
envlist = py36

[testenv]
deps =
    pytest
    pytest-cov
    pytest-warnings
    setuptools_scm
    pytest-xdist
    flake8
commands =
    pytest --cov-config .coveragerc --cov=project_euler/library --cov-report html project_euler/library
    pytest -n 3 -r w --no-cov --durations=10 project_euler/solutions
    flake8
