[tox]
toxworkdir={toxinidir}/dev/tox
envlist =
    py36

[testenv]
deps =
    pytest
    pytest-cov
    pytest-warnings
    pytest-xdist
    setuptools_scm
    flake8
commands =
    pytest --cov=project_euler/library --cov-report html project_euler/library
    pytest --cov=project_euler/framework --cov-report html project_euler/framework
    pytest -r w --no-cov --durations=10 project_euler/solutions/test_solutions.py
    flake8

[coverage:run]
omit =
    *test*
    *conf.py

[coverage:report]
skip_covered = True
fail_under = 100
exclude_lines =
    # re-enable default
    pragma: no cover

    # silly input
    raise ValueError

    # script-code
    if __name__ == .__main__.:

[coverage:html]
directory = dev/coverage_html_report
