[tox]
envlist = py36

[testenv]
deps =
    pytest
    pytest-cov
    pytest-warnings
    setuptools_scm
    flake8
commands =
    pytest --cov-config .coveragerc --cov=project_euler/library --cov-report html project_euler/library
    pytest --cov-config .coveragerc --cov=project_euler/framework --cov-report html project_euler/framework
    pytest -r w --no-cov --durations=10 project_euler/solutions/test_solutions.py
    flake8
